# footballv2

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: backend-ci.yml
docs/: DEPLOYMENT.md  DOMAIN_POLICY.md  ERD.md
src/main/java/daehoon/football_v2/: FootballV2Application.java
src/main/java/daehoon/footballv2/: FootballV2Application.java  TODOS.java
src/main/java/daehoon/footballv2/admin/controller/: AnnouncementController.java
src/main/java/daehoon/footballv2/admin/domain/: Announcement.java  AnnouncementType.java
src/main/java/daehoon/footballv2/admin/exception/: AdminErrorResponse.java  AdminExceptionHandler.java
src/main/java/daehoon/footballv2/admin/repository/: AnnouncementRepository.java
src/main/java/daehoon/footballv2/admin/service/: AnnouncementService.java
src/main/java/daehoon/footballv2/admin/validation/: AnnouncementValidator.java
src/main/java/daehoon/footballv2/analytics/controller/: VisitAnalyticsController.java  VisitorLogController.java
src/main/java/daehoon/footballv2/analytics/domain/: VisitEventType.java  VisitLog.java
src/main/java/daehoon/footballv2/analytics/repository/: VisitLogRepository.java
src/main/java/daehoon/footballv2/analytics/service/: VisitLogService.java
src/main/java/daehoon/footballv2/auth/controller/: AuthController.java
src/main/java/daehoon/footballv2/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/daehoon/footballv2/auth/exception/: AuthErrorResponse.java  (+5 more)
src/main/java/daehoon/footballv2/monitoring/: SentryMonitoringConfiguration.java
src/main/java/daehoon/footballv2/web/: HomeController.java
src/main/resources/: application-local.example.properties  application-prod.properties  application.properties
src/test/java/daehoon/football_v2/: FootballV2ApplicationTests.java
src/test/java/daehoon/footballv2/: FootballV2ApplicationTests.java
src/test/java/daehoon/footballv2/monitoring/: SentryMonitoringConfigurationTest.java
src/test/resources/: application-test.properties
(+183 files in other folders)
